spring.config.import=application_prod.properties,application_uat.properties
spring.profiles.active=uat

server.port=8080

spring.datasource.url=jdbc:postgresql://dpg-d2k4iindiees73da3u30-a.oregon-postgres.render.com:5432/jusvid
#postgresql://jusvid_user:NLaB86oT4yJPlwj6nNkF51sWuyPLnm6h@dpg-d2k4iindiees73da3u30-a.oregon-postgres.render.com/jusvid
spring.datasource.username=jusvid_user
spring.datasource.password=NLaB86oT4yJPlwj6nNkF51sWuyPLnm6h
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.javax.persistence.validation.mode=none

spring.data.rest.basePath=/data-api

#debug=true
#trace=true

logging.level.root=INFO
#logging.level.com.jusvid.JusVid.aspects = ERROR
#logging.level.com.jusvid.JusVid.controller = ERROR

# Initialize log group jusvid_error
logging.group.jusvid_error=com.jusvid.JusVid.aspects, com.jusvid.JusVid.controller
# Set log level to log group jusvid_error
logging.level.jusvid_error=ERROR

spring.output.ansi.enabled=ALWAYS

jusvid.pageSize=10

jusvid.contact.pageSize=5
jusvid.contact.successMsg=Your message is submitted successfully.

jusvid.branches[0]=NewYork
jusvid.branches[1]=Delhi
jusvid.branches[2]=Paris
jusvid.branches[3]=Singapore

# Actuator properties
management.endpoints.web.base-path=/jusvid/actuator
management.endpoints.web.exposure.include=*

spring.application.name=jusvid

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB


